# spring-cloud-impl

./: .gitignore  README.md  pom.xml
config/: application.yml  gateway-service.yml  order-service-dev.yml  order-service-prod.yml  order-service.yml  product-service-dev.yml  product-service-prod.yml  product-service.yml
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/config/: GatewayRoutesConfig.java  JwtConfig.java  RouteConfig.java  RouteDefinition.java  SecurityConfig.java
gateway-service/src/main/java/com/example/controller/: AuthController.java
gateway-service/src/main/java/com/example/filter/: JwtAuthenticationGatewayFilterFactory.java
gateway-service/src/main/java/com/example/record/: AuthResponse.java  LoginRequest.java
gateway-service/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtAuthenticationGatewayFilterFactory.java  JwtUtil.java
gateway-service/src/main/java/com/example/utilities/: JwtUtil.java
gateway-service/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/client/: ProductClient.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallback.java
order-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/resources/: bootstrap.yml
